{
    "cSpell.words": [
        "appindicator",
        "appmenu",
        "aspnet",
        "autoload",
        "avags",
        "avbsh",
        "avbsp",
        "avhyp",
        "avnvim",
        "avpac",
        "avpic",
        "avsxh",
        "avzsh",
        "aylurs",
        "bestaudio",
        "bestvideo",
        "bindkey",
        "bleachbit",
        "blueman",
        "brightnessctl",
        "bspwm",
        "bspwmrc",
        "cambalache",
        "cdar",
        "cldl",
        "cliphist",
        "cloudflared",
        "cmatrix",
        "compinit",
        "compinstall",
        "cousine",
        "cowsay",
        "cpanminus",
        "cronie",
        "debtap",
        "devel",
        "dkms",
        "DUPS",
        "eclean",
        "efibootmgr",
        "engrampa",
        "exfat",
        "extramaus",
        "fastfetch",
        "fcitx",
        "ffmpegthumbnailer",
        "firacode",
        "fstrim",
        "gemhome",
        "geogebra",
        "getw",
        "ggpull",
        "ggpush",
        "ghcup",
        "gmom",
        "gplm",
        "gplr",
        "gpsm",
        "gswc",
        "gswd",
        "gswm",
        "gtksourceview",
        "gvfs",
        "hypridle",
        "hyprlang",
        "icoextract",
        "jetbrains",
        "lbonn",
        "libappindicator",
        "libastal",
        "libayatana",
        "libpulse",
        "libva",
        "libvips",
        "lvags",
        "lvbsh",
        "lvbsp",
        "lvhyp",
        "lvim",
        "Lvim",
        "lvpac",
        "lvpic",
        "lvsxh",
        "lvzsh",
        "MANPAGER",
        "MANROFFOPT",
        "mirrorlist",
        "mkex",
        "mlocate",
        "mntwin",
        "neofetch",
        "nfetch",
        "nmap",
        "nmcli",
        "NMCLI",
        "nmco",
        "nmcomp",
        "nmli",
        "noconfirm",
        "noto",
        "nushell",
        "nvme",
        "onlymp",
        "opencl",
        "pacache",
        "pacin",
        "paclean",
        "pacre",
        "pacsu",
        "pacsuw",
        "pandoc",
        "pavucontrol",
        "picom",
        "pngquant",
        "polkit",
        "polybar",
        "powerlevel",
        "pvpc",
        "pvpd",
        "pvpn",
        "pynvim",
        "qalculate",
        "Qdtq",
        "quickemu",
        "quickgui",
        "resolvconf",
        "rustup",
        "rxvt",
        "SAVEHIST",
        "scdl",
        "scriptisto",
        "sdbus",
        "sdcl",
        "setopt",
        "shfmt",
        "smartmontools",
        "soundcloud",
        "speedtest",
        "sslh",
        "swappy",
        "sxhkd",
        "sxhkdrc",
        "tgpt",
        "tldr",
        "ucode",
        "udisks",
        "uget",
        "viewnior",
        "volman",
        "vsgit",
        "waydroid",
        "wireplumber",
        "wmctrl",
        "xcolor",
        "xorg",
        "xprop",
        "xsetroot",
        "xsettingsd",
        "yacin",
        "yacre",
        "ythd",
        "zstyle"
    ]
}