{
    "cSpell.words": [
        "autoload",
        "bestaudio",
        "bestvideo",
        "bindkey",
        "bspwm",
        "bspwmrc",
        "cdar",
        "cldl",
        "compinit",
        "compinstall",
        "DUPS",
        "eclean",
        "fstrim",
        "gemhome",
        "getw",
        "ggpull",
        "ggpush",
        "gplm",
        "gpsm",
        "lvags",
        "lvbsh",
        "lvbsp",
        "lvhyp",
        "lvim",
        "Lvim",
        "lvpac",
        "lvpic",
        "lvsxh",
        "lvzsh",
        "mkex",
        "mntwin",
        "neofetch",
        "nfetch",
        "nmcli",
        "NMCLI",
        "nmco",
        "nmcomp",
        "nmli",
        "noconfirm",
        "nvme",
        "onlymp",
        "pacache",
        "pacin",
        "paclean",
        "pacre",
        "pacsu",
        "pacsuw",
        "picom",
        "powerlevel",
        "pvpc",
        "pvpd",
        "pvpn",
        "Qdtq",
        "SAVEHIST",
        "scdl",
        "sdcl",
        "setopt",
        "sxhkd",
        "sxhkdrc",
        "vsgit",
        "xprop",
        "yacin",
        "yacre",
        "ythd",
        "zstyle"
    ]
}